<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Sun May 04 19:43:34 WST 2014 -->
<TITLE>
DAGMap
</TITLE>

<META NAME="date" CONTENT="2014-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAGMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DAGMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="DAGMapTester.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DAGMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAGMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DAGMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DAGMap&lt;K,V&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DAGMap&lt;K,V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A DAGMap :)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Callan Gray, James Udiljak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DAGMap.html#DAGMap()">DAGMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non specified constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#addDependency(K, K)">addDependency</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;requirement,
              <A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;dependent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAG operation: adds a directed edge between two vertices, provided that no cycle is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a semi-deep clone of the DAGMap, by cloning the keys (vertices) but not the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#containsKey(K)">containsKey</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a key is defined in the map, using the equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#containsValue(V)">containsValue</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether there is some vertex in the graph that has a label equal to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this is equal to some object: The Object must be an implementation of DAGMap and the
 two DAGMaps are equal if they have :
 equal sets of keys,
 equal sets of values,
 equal keys map to equal values, 
 there is a dependency (not just an edge) between two keys in one graph if and only there is a dependency 
 between the two equal keys in the second graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="DAGMap.html" title="type parameter in DAGMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#get(K)">get</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard map operation: Gives the value corresponding to the given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#getDependents(K)">getDependents</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of keys that are dependent on the given key 
 (that is, there is a path from key to exactly the vertices in the returned set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#getKeySet()">getKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of vertices in the DAG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#getLongestPath()">getLongestPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the longest possible path through the DAGMap A path is a sequence 
 (v(1),v(2),..,v(n)) where for each i greater than 1, v(i) is dependent on v(i-1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#getMaxFlow(K, K)">getMaxFlow</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;source,
           <A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum flow between two vertices in the DAG; The maximum flow is the maximum number 
 of paths through the DAG that do not share a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#getRequirements(K)">getRequirements</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of keys that are requirements for the given key
 (that is, there is a path from every vertex, and only these vertices, in the returned set to key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of a DAG is the minimum number of paths required to cover it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#isDependant(K, K)">isDependant</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key1,
            <A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether key1 is a requirement for key2 (or is key2 is dependent on key1) This is defined 
 by either there being an edge from key1 to key2, or there being some other vertex v that is 
 dependent on key1, where there is an edge from v to key2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether there are any vertices defined in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a iterator that is guaranteed to process the elements in some topologically sorted
 order where each call to next will return the next vertex That is, the iterator will never return
 a dependent vertex until all of the requirements of the vertex have been returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#put(K, V)">put</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key,
    <A HREF="DAGMap.html" title="type parameter in DAGMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard map operation: Adds the vertex key to the graph 
 (with no edges) and maps key to value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#remove(K)">remove</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard map operation: Removes the vertex key from the graph, as well as its label, and any associated edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#removeDependancy(K, K)">removeDependancy</A></B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;requirement,
                 <A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;dependent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAG operation: removes an edge between two vertices, if it exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DAGMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-line String representation of the DAGMap The representation should 
 fist present the mapping in the form
 key : value
 one per line, where the order of the pairs is not important Then, the representation 
 should give the set of dependencies to completely describe the graph key1 : key2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DAGMap()"><!-- --></A><H3>
DAGMap</H3>
<PRE>
public <B>DAGMap</B>()</PRE>
<DL>
<DD>Non specified constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key,
                <A HREF="DAGMap.html" title="type parameter in DAGMap">V</A>&nbsp;value)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Standard map operation: Adds the vertex key to the graph 
 (with no edges) and maps key to value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the new vertex added to the graph.<DD><CODE>value</CODE> - the label of the vertex.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is null, or is 
 already in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><A NAME="get(K)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="DAGMap.html" title="type parameter in DAGMap">V</A> <B>get</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)
      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Standard map operation: Gives the value corresponding to the given key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the vertex to return the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key does not exist in the DAG.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(K)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Standard map operation: Removes the vertex key from the graph, as well as its label, and any associated edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the vertex to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is not a vertex in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addDependency(K, K)"><!-- --></A><H3>
addDependency</H3>
<PRE>
public void <B>addDependency</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;requirement,
                          <A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;dependent)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>DAG operation: adds a directed edge between two vertices, provided that no cycle is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - the vertex at the start of the edge.<DD><CODE>dependant</CODE> - the vertex at the end of the edge.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either requirement or dependent are not elements of the graph,
  or if the new edge would create a cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependancy(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeDependancy(K, K)"><!-- --></A><H3>
removeDependancy</H3>
<PRE>
public void <B>removeDependancy</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;requirement,
                             <A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;dependent)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>DAG operation: removes an edge between two vertices, if it exits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - the vertex at the start of the edge<DD><CODE>dependancy</CODE> - the vertex at the end of the edge.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either requirement or dependent are not vertices in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests whether there are any vertices defined in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if there are no vertices in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><A NAME="containsKey(K)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)</PRE>
<DL>
<DD>Tests whether a key is defined in the map, using the equals method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be tested.
<DT><B>Returns:</B><DD>true if and only if the key is a vertex of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><A NAME="containsValue(V)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Tests whether there is some vertex in the graph that has a label equal to value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be tested.
<DT><B>Returns:</B><DD>true if and only if there is at least one vertex in the graph with a label equal to value.</DL>
</DD>
</DL>
<HR>

<A NAME="isDependant(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="isDependant(K, K)"><!-- --></A><H3>
isDependant</H3>
<PRE>
public boolean <B>isDependant</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key1,
                           <A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key2)</PRE>
<DL>
<DD>Tests whether key1 is a requirement for key2 (or is key2 is dependent on key1) This is defined 
 by either there being an edge from key1 to key2, or there being some other vertex v that is 
 dependent on key1, where there is an edge from v to key2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key1</CODE> - the requirement vertex.<DD><CODE>key2</CODE> - the dependent vertex.
<DT><B>Returns:</B><DD>true if and only if key1 is a requirement for key2. If either key is not an element of 
 the graph, return false.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a semi-deep clone of the DAGMap, by cloning the keys (vertices) but not the values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object A DAGMap that is equal to this map, but with cloned vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Produces a iterator that is guaranteed to process the elements in some topologically sorted
 order where each call to next will return the next vertex That is, the iterator will never return
 a dependent vertex until all of the requirements of the vertex have been returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator that will process the labels of the graph in topologically sorted order.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Tests whether this is equal to some object: The Object must be an implementation of DAGMap and the
 two DAGMaps are equal if they have :
 equal sets of keys,
 equal sets of values,
 equal keys map to equal values, 
 there is a dependency (not just an edge) between two keys in one graph if and only there is a dependency 
 between the two equal keys in the second graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>// TODO</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySet()"><!-- --></A><H3>
getKeySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&gt; <B>getKeySet</B>()</PRE>
<DL>
<DD>Returns the set of vertices in the DAG.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of vertices in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependents(java.lang.Object)"><!-- --></A><A NAME="getDependents(K)"><!-- --></A><H3>
getDependents</H3>
<PRE>
public java.util.Set&lt;<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&gt; <B>getDependents</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the set of keys that are dependent on the given key 
 (that is, there is a path from key to exactly the vertices in the returned set).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the vertex on which the returned set must be dependent.
<DT><B>Returns:</B><DD>the set of vertices dependent on key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is not a vertex of the DAG.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirements(java.lang.Object)"><!-- --></A><A NAME="getRequirements(K)"><!-- --></A><H3>
getRequirements</H3>
<PRE>
public java.util.Set&lt;<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&gt; <B>getRequirements</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;key)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the set of keys that are requirements for the given key
 (that is, there is a path from every vertex, and only these vertices, in the returned set to key).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the vertex on which the returned set must be requirements.
<DT><B>Returns:</B><DD>the set of vertices required for key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if key is not a vertex of the DAG.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>The width of a DAG is the minimum number of paths required to cover it. A path is a sequence 
 (v(1),v(2),..,v(n)) where for each i greater than 1, v(i) is dependent on v(i-1): 
 This method should aim to return the minimum number of sequences such that every vertex appears 
 in at least one sequence (but potentially more): for example the width of an empty DAGMap is 0, 
 and if there are n vertices with no requirements, then the width will be at least n.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the DAGMap.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestPath()"><!-- --></A><H3>
getLongestPath</H3>
<PRE>
public int <B>getLongestPath</B>()</PRE>
<DL>
<DD>Returns the length of the longest possible path through the DAGMap A path is a sequence 
 (v(1),v(2),..,v(n)) where for each i greater than 1, v(i) is dependent on v(i-1).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the longest possible path in the DAGMap.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFlow(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getMaxFlow(K, K)"><!-- --></A><H3>
getMaxFlow</H3>
<PRE>
public int <B>getMaxFlow</B>(<A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;source,
                      <A HREF="DAGMap.html" title="type parameter in DAGMap">K</A>&nbsp;sink)</PRE>
<DL>
<DD>Gets the maximum flow between two vertices in the DAG; The maximum flow is the maximum number 
 of paths through the DAG that do not share a vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the start vertex.<DD><CODE>sink</CODE> - the end vertex.
<DT><B>Returns:</B><DD>The maximum flow through the DAG.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a multi-line String representation of the DAGMap The representation should 
 fist present the mapping in the form
 key : value
 one per line, where the order of the pairs is not important Then, the representation 
 should give the set of dependencies to completely describe the graph key1 : key2.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the DAGMap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DAGMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="DAGMapTester.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DAGMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DAGMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
